<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <!-- <base href="/"> -->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
  </head>

  <body>
    <!-- hird-party libraries -->
    <script src="libs/react/react.js"></script>

    <!-- entry point -->
    <script src="app/app.js"></script>

    <!-- jsx -->
    <script type="text/jsx" src=""></script>
  </body>
</html>
